{
  "Anthropic": {
    "ApiKey": "REPLACE_WITH_ANTHROPIC_API_KEY"
  },
  "Google": {
    "ApiKey": "REPLACE_WITH_GOOGLE_GEMINI_API_KEY"
  },
  "SharePoint": {
    "TenantId":     "REPLACE_WITH_TENANT_ID",
    "ClientId":     "REPLACE_WITH_CLIENT_ID",
    "ClientSecret": "REPLACE_WITH_CLIENT_SECRET"
  },
  "Mail": {
    "MailboxAddress": "REPLACE_WITH_MAILBOX_ADDRESS"
  },
  "ServiceBus": {
    "ConnectionString": "REPLACE_WITH_SERVICE_BUS_CONNECTION_STRING",
    "TopicName":        "rfq-updates"
  },
  "MailboxBridge": {
    "Mailboxes": [
      {
        "WatchedUpn":            "hackensack@metalsupermarkets.com",
        "DisplayName":           "Hackensack",
        "DestinationUpn":        "store@mithrilmetals.com",
        "DestinationFolderPath": "Inbox/Forwards",
        "OutboundFolderPath":    "Workbench-Sent",
        "RelaySenderUpn":        "store@mithrilmetals.com",
        "EnvelopeSubjectPrefix": "[SHR-SEND]"
      }
    ]
  }
}
