{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Graph": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Proxy": {
    "AllowedOrigin": "https://localhost:3000"
  },
  
  // ─── AI PROVIDER CONFIGURATION ─────────────────────────────────────────
  // Only one provider API key is required — others are optional.
  // Store real keys in appsettings.secrets.json (gitignored).
  // Example: dotnet user-secrets set "OpenAi:ApiKey" "sk-..."
  
  "Claude": {
    "ApiKey": "",
    "Model": "claude-3-5-sonnet-20241022",
    "MaxRetries": 3,
    "TimeoutSeconds": 30
  },
  
  "OpenAi": {
    "ApiKey": "",
    "Model": "gpt-4-turbo",
    "MaxRetries": 3,
    "TimeoutSeconds": 30
  },
  
  "Google": {
    "ApiKey": "",
    "Model": "gemini-1.5-pro",
    "MaxRetries": 3,
    "TimeoutSeconds": 30
  },
  
  // ─── SHAREPOINT CONFIGURATION ──────────────────────────────────────────
  "SharePoint": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "SiteUrl": "",
    "RfqListName": "RFQ List",
    "RliListName": "RFQ Line Items",
    "SrListName": "Supplier Response",
    "SliListName": "Supplier Line Item"
  },
  
  // ─── MAIL CONFIGURATION ────────────────────────────────────────────────
  "Mail": {
    "MailboxAddress": "rfq@yourdomain.com",
    "PollerIntervalSeconds": 60
  },
  
  // ─── OUTLOOK COM POLLING (DEPRECATED) ──────────────────────────────────
  "OutlookCom": {
    "Enabled": false
  },
  
  // ─── SERVICE BUS (optional, for background jobs) ──────────────────────
  "ServiceBus": {
    "ConnectionString": ""
  }
}
